<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:33:33 EST 2018 -->
<title>MainScreen</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainScreen";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mailman.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Malware.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainScreen.html" target="_top">Frames</a></li>
<li><a href="MainScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MainScreen" class="title">Class MainScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>MainScreen</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainScreen</span>
extends javax.swing.JFrame
implements java.awt.event.MouseListener, java.awt.event.ActionListener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aalea
 
 Contains the prompts to view tasks for today, 
 next 7 days, and all, open the settings screen, 
 and add a task. Uses mouse listeners for button clicks
 and an action listener for the animation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#MainScreen">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#animation">animation</a></span></code>
<div class="block">timer to control animations of bubbles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#animationStatus">animationStatus</a></span></code>
<div class="block">determines whether the animation should happen for the bubble or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#animationStep">animationStep</a></span></code>
<div class="block">determines whether each bubble should move up or down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#backgroundColour">backgroundColour</a></span></code>
<div class="block">this holds the background colour of the main screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JLabel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#bubbles">bubbles</a></span></code>
<div class="block">an arraylist of the button images on the screen, used for the animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javax.swing.JLabel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#bubbleText">bubbleText</a></span></code>
<div class="block">an arraylist of the button text on the screen, used for the animation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblAddTask">lblAddTask</a></span></code>
<div class="block">this is the label that holds the bubble image for the add task button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblAddTaskText">lblAddTaskText</a></span></code>
<div class="block">this is the label that holds the text of the add task button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblAll">lblAll</a></span></code>
<div class="block">this is the label that holds the bubble image for the all button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblAllText">lblAllText</a></span></code>
<div class="block">this is the label that holds the text of the all button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblNext7Days">lblNext7Days</a></span></code>
<div class="block">this is the label that holds the bubble image for the next 7 days button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblNext7DaysText">lblNext7DaysText</a></span></code>
<div class="block">this is the label that holds the text of the next 7 days button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblSettings">lblSettings</a></span></code>
<div class="block">this is the label that holds the bubble image for the settings button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblSettingsText">lblSettingsText</a></span></code>
<div class="block">this is the label that holds the text of the settings button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblToday">lblToday</a></span></code>
<div class="block">this is the label that holds the bubble image for the today button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#lblTodayText">lblTodayText</a></span></code>
<div class="block">this is the label that holds the text of the today button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#settings">settings</a></span></code>
<div class="block">the settings screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#sp">sp</a></span></code>
<div class="block">the scroll pane which contains the tasks panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#tasksPanel">tasksPanel</a></span></code>
<div class="block">the panel that holds the tasks, it will be switched out as the user
 clicks the today, next 7 days, and all buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#timeFormat">timeFormat</a></span></code>
<div class="block">the formatting of the time which is used in task creator and changed in settings screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MainScreen.html#MainScreen--">MainScreen</a></span>()</code>
<div class="block">sets up the gui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">this method is only utilized for the animation functions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#getBackgroundColour--">getBackgroundColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#getRidSettings-int-">getRidSettings</a></span>(int&nbsp;timeFormat)</code>
<div class="block">this method controls the actions when a user exits the settings screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#getTasksPanel--">getTasksPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#getTimeFormat--">getTimeFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">this method controls the actions that occur when a button is clicked</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#refreshScrollPane--">refreshScrollPane</a></span>()</code>
<div class="block">this method is called whenever the scroll pane is updated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#resizeIcon-javax.swing.ImageIcon-">resizeIcon</a></span>(javax.swing.ImageIcon&nbsp;tempIcon)</code>
<div class="block">this method resizes any image icon it is sent</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#setBackgroundColour-java.awt.Color-">setBackgroundColour</a></span>(java.awt.Color&nbsp;backgroundColour)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#setFonts--">setFonts</a></span>()</code>
<div class="block">this method sets the fonts in all of the text labels to Raleway</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#setTasksPanel-TaskList-">setTasksPanel</a></span>(<a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a>&nbsp;tasksPanel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MainScreen.html#setTimeFormat-int-">setTimeFormat</a></span>(int&nbsp;newTimeFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="backgroundColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColour</h4>
<pre>private&nbsp;java.awt.Color backgroundColour</pre>
<div class="block">this holds the background colour of the main screen</div>
</li>
</ul>
<a name="lblTodayText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTodayText</h4>
<pre>private&nbsp;javax.swing.JLabel lblTodayText</pre>
<div class="block">this is the label that holds the text of the today button</div>
</li>
</ul>
<a name="lblToday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblToday</h4>
<pre>private&nbsp;javax.swing.JLabel lblToday</pre>
<div class="block">this is the label that holds the bubble image for the today button</div>
</li>
</ul>
<a name="lblNext7DaysText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNext7DaysText</h4>
<pre>private&nbsp;javax.swing.JLabel lblNext7DaysText</pre>
<div class="block">this is the label that holds the text of the next 7 days button</div>
</li>
</ul>
<a name="lblNext7Days">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNext7Days</h4>
<pre>private&nbsp;javax.swing.JLabel lblNext7Days</pre>
<div class="block">this is the label that holds the bubble image for the next 7 days button</div>
</li>
</ul>
<a name="lblAllText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAllText</h4>
<pre>private&nbsp;javax.swing.JLabel lblAllText</pre>
<div class="block">this is the label that holds the text of the all button</div>
</li>
</ul>
<a name="lblAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAll</h4>
<pre>private&nbsp;javax.swing.JLabel lblAll</pre>
<div class="block">this is the label that holds the bubble image for the all button</div>
</li>
</ul>
<a name="lblSettingsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSettingsText</h4>
<pre>private&nbsp;javax.swing.JLabel lblSettingsText</pre>
<div class="block">this is the label that holds the text of the settings button</div>
</li>
</ul>
<a name="lblSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSettings</h4>
<pre>private&nbsp;javax.swing.JLabel lblSettings</pre>
<div class="block">this is the label that holds the bubble image for the settings button</div>
</li>
</ul>
<a name="lblAddTaskText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAddTaskText</h4>
<pre>private&nbsp;javax.swing.JLabel lblAddTaskText</pre>
<div class="block">this is the label that holds the text of the add task button</div>
</li>
</ul>
<a name="lblAddTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblAddTask</h4>
<pre>private&nbsp;javax.swing.JLabel lblAddTask</pre>
<div class="block">this is the label that holds the bubble image for the add task button</div>
</li>
</ul>
<a name="tasksPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksPanel</h4>
<pre>private&nbsp;<a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a> tasksPanel</pre>
<div class="block">the panel that holds the tasks, it will be switched out as the user
 clicks the today, next 7 days, and all buttons</div>
</li>
</ul>
<a name="timeFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFormat</h4>
<pre>private&nbsp;int timeFormat</pre>
<div class="block">the formatting of the time which is used in task creator and changed in settings screen</div>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>private&nbsp;<a href="SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a> settings</pre>
<div class="block">the settings screen</div>
</li>
</ul>
<a name="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>private&nbsp;javax.swing.Timer animation</pre>
<div class="block">timer to control animations of bubbles</div>
</li>
</ul>
<a name="animationStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStatus</h4>
<pre>private&nbsp;java.lang.String[] animationStatus</pre>
<div class="block">determines whether the animation should happen for the bubble or not.
 if set to "bubble", the bubble will move.
 if set to "splash", the bubble will not move.
 
 index representations
 0 - lblToday
           1 - lblNext7Days
           2 - lblAll
           3 - lblAddTask
           4 - lblSettings</div>
</li>
</ul>
<a name="animationStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStep</h4>
<pre>private&nbsp;int[] animationStep</pre>
<div class="block">determines whether each bubble should move up or down.
 if greater than or equal to 0 or less than or equal to 3,
 it will move up.
 if greater than or equal to 4 or less than or equal to 7,
 it will move down.
 if it equals 8, the value will be reset to 0.
 
 index representations
 0 - lblToday
           1 - lblNext7Days
           2 - lblAll
           3 - lblSettings
           4 - lblAddTask</div>
</li>
</ul>
<a name="bubbles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbles</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javax.swing.JLabel&gt; bubbles</pre>
<div class="block">an arraylist of the button images on the screen, used for the animation</div>
</li>
</ul>
<a name="bubbleText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleText</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javax.swing.JLabel&gt; bubbleText</pre>
<div class="block">an arraylist of the button text on the screen, used for the animation</div>
</li>
</ul>
<a name="sp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sp</h4>
<pre>private&nbsp;javax.swing.JScrollPane sp</pre>
<div class="block">the scroll pane which contains the tasks panel. if the number of tasks on the panel
 are too much for the screen, a scroll bar will appear</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainScreen</h4>
<pre>public&nbsp;MainScreen()</pre>
<div class="block">sets up the gui.
 
 font configuration credit to <a href>https://stackoverflow.com/questions/5652344/how-can-i-use-a-custom-font-in-java</a>
 scroll pane configuration to <a href>http://esus.com/adding-jpanel-null-layout-jscrollpane/</a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshScrollPane</h4>
<pre>private&nbsp;void&nbsp;refreshScrollPane()</pre>
<div class="block">this method is called whenever the scroll pane is updated.
 creating a new instance of the scroll pane will ensure that 
 there is only one view in the viewport in the scroll pane</div>
</li>
</ul>
<a name="setFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFonts</h4>
<pre>private&nbsp;void&nbsp;setFonts()</pre>
<div class="block">this method sets the fonts in all of the text labels to Raleway</div>
</li>
</ul>
<a name="getTasksPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasksPanel</h4>
<pre>public&nbsp;<a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a>&nbsp;getTasksPanel()</pre>
</li>
</ul>
<a name="setTasksPanel-TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasksPanel</h4>
<pre>public&nbsp;void&nbsp;setTasksPanel(<a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a>&nbsp;tasksPanel)</pre>
</li>
</ul>
<a name="getTimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre>public&nbsp;int&nbsp;getTimeFormat()</pre>
</li>
</ul>
<a name="setTimeFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeFormat(int&nbsp;newTimeFormat)</pre>
</li>
</ul>
<a name="resizeIcon-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeIcon</h4>
<pre>private&nbsp;javax.swing.Icon&nbsp;resizeIcon(javax.swing.ImageIcon&nbsp;tempIcon)</pre>
<div class="block">this method resizes any image icon it is sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - image icon that needs to be resized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resized image icon</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColour</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColour()</pre>
</li>
</ul>
<a name="setBackgroundColour-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColour</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColour(java.awt.Color&nbsp;backgroundColour)</pre>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">this method controls the actions that occur when a button is clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - mouse event</dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="getRidSettings-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRidSettings</h4>
<pre>public&nbsp;void&nbsp;getRidSettings(int&nbsp;timeFormat)</pre>
<div class="block">this method controls the actions when a user exits the settings screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - format which the time will be displayed in</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">this method is only utilized for the animation functions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - event in which the animation timer goes off</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Mailman.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Malware.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MainScreen.html" target="_top">Frames</a></li>
<li><a href="MainScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
