<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:33:35 EST 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Malware.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Malware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileExterminator.html" title="class in &lt;Unnamed&gt;" target="classFrame">FileExterminator</a></li>
<li><a href="Mailman.html" title="class in &lt;Unnamed&gt;" target="classFrame">Mailman</a></li>
<li><a href="MainScreen.html" title="class in &lt;Unnamed&gt;" target="classFrame">MainScreen</a></li>
<li><a href="SettingsScreen.html" title="class in &lt;Unnamed&gt;" target="classFrame">SettingsScreen</a></li>
<li><a href="Task.html" title="class in &lt;Unnamed&gt;" target="classFrame">Task</a></li>
<li><a href="TaskCreator.html" title="class in &lt;Unnamed&gt;" target="classFrame">TaskCreator</a></li>
<li><a href="TaskEditor.html" title="class in &lt;Unnamed&gt;" target="classFrame">TaskEditor</a></li>
<li><a href="TaskList.html" title="class in &lt;Unnamed&gt;" target="classFrame">TaskList</a></li>
<li><a href="Test.html" title="class in &lt;Unnamed&gt;" target="classFrame">Test</a></li>
</ul>
</div>
</body>
</html>
