<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:33:35 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="MainScreen">
<!--   -->
</a>
<h3>Class <a href="MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColour</h4>
<pre>java.awt.Color backgroundColour</pre>
<div class="block">this holds the background colour of the main screen</div>
</li>
<li class="blockList">
<h4>lblTodayText</h4>
<pre>javax.swing.JLabel lblTodayText</pre>
<div class="block">this is the label that holds the text of the today button</div>
</li>
<li class="blockList">
<h4>lblToday</h4>
<pre>javax.swing.JLabel lblToday</pre>
<div class="block">this is the label that holds the bubble image for the today button</div>
</li>
<li class="blockList">
<h4>lblNext7DaysText</h4>
<pre>javax.swing.JLabel lblNext7DaysText</pre>
<div class="block">this is the label that holds the text of the next 7 days button</div>
</li>
<li class="blockList">
<h4>lblNext7Days</h4>
<pre>javax.swing.JLabel lblNext7Days</pre>
<div class="block">this is the label that holds the bubble image for the next 7 days button</div>
</li>
<li class="blockList">
<h4>lblAllText</h4>
<pre>javax.swing.JLabel lblAllText</pre>
<div class="block">this is the label that holds the text of the all button</div>
</li>
<li class="blockList">
<h4>lblAll</h4>
<pre>javax.swing.JLabel lblAll</pre>
<div class="block">this is the label that holds the bubble image for the all button</div>
</li>
<li class="blockList">
<h4>lblSettingsText</h4>
<pre>javax.swing.JLabel lblSettingsText</pre>
<div class="block">this is the label that holds the text of the settings button</div>
</li>
<li class="blockList">
<h4>lblSettings</h4>
<pre>javax.swing.JLabel lblSettings</pre>
<div class="block">this is the label that holds the bubble image for the settings button</div>
</li>
<li class="blockList">
<h4>lblAddTaskText</h4>
<pre>javax.swing.JLabel lblAddTaskText</pre>
<div class="block">this is the label that holds the text of the add task button</div>
</li>
<li class="blockList">
<h4>lblAddTask</h4>
<pre>javax.swing.JLabel lblAddTask</pre>
<div class="block">this is the label that holds the bubble image for the add task button</div>
</li>
<li class="blockList">
<h4>tasksPanel</h4>
<pre><a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a> tasksPanel</pre>
<div class="block">the panel that holds the tasks, it will be switched out as the user
 clicks the today, next 7 days, and all buttons</div>
</li>
<li class="blockList">
<h4>timeFormat</h4>
<pre>int timeFormat</pre>
<div class="block">the formatting of the time which is used in task creator and changed in settings screen</div>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a> settings</pre>
<div class="block">the settings screen</div>
</li>
<li class="blockList">
<h4>animation</h4>
<pre>javax.swing.Timer animation</pre>
<div class="block">timer to control animations of bubbles</div>
</li>
<li class="blockList">
<h4>animationStatus</h4>
<pre>java.lang.String[] animationStatus</pre>
<div class="block">determines whether the animation should happen for the bubble or not.
 if set to "bubble", the bubble will move.
 if set to "splash", the bubble will not move.
 
 index representations
 0 - lblToday
           1 - lblNext7Days
           2 - lblAll
           3 - lblAddTask
           4 - lblSettings</div>
</li>
<li class="blockList">
<h4>animationStep</h4>
<pre>int[] animationStep</pre>
<div class="block">determines whether each bubble should move up or down.
 if greater than or equal to 0 or less than or equal to 3,
 it will move up.
 if greater than or equal to 4 or less than or equal to 7,
 it will move down.
 if it equals 8, the value will be reset to 0.
 
 index representations
 0 - lblToday
           1 - lblNext7Days
           2 - lblAll
           3 - lblSettings
           4 - lblAddTask</div>
</li>
<li class="blockList">
<h4>bubbles</h4>
<pre>java.util.ArrayList&lt;E&gt; bubbles</pre>
<div class="block">an arraylist of the button images on the screen, used for the animation</div>
</li>
<li class="blockList">
<h4>bubbleText</h4>
<pre>java.util.ArrayList&lt;E&gt; bubbleText</pre>
<div class="block">an arraylist of the button text on the screen, used for the animation</div>
</li>
<li class="blockListLast">
<h4>sp</h4>
<pre>javax.swing.JScrollPane sp</pre>
<div class="block">the scroll pane which contains the tasks panel. if the number of tasks on the panel
 are too much for the screen, a scroll bar will appear</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SettingsScreen">
<!--   -->
</a>
<h3>Class <a href="SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeFormat</h4>
<pre>int timeFormat</pre>
<div class="block">this integer represents which time format the user wishes to use
 1 - AM/PM
 2 - 24 Hour</div>
</li>
<li class="blockList">
<h4>tglbtnAMPMTime</h4>
<pre>javax.swing.JToggleButton tglbtnAMPMTime</pre>
<div class="block">this toggle button signifies if the user wants the time format in AM/PM</div>
</li>
<li class="blockList">
<h4>tglbtnHour</h4>
<pre>javax.swing.JToggleButton tglbtnHour</pre>
<div class="block">this toggle button signifies if the user wants the time format in 24 hours</div>
</li>
<li class="blockList">
<h4>btnResetTasks</h4>
<pre>javax.swing.JButton btnResetTasks</pre>
<div class="block">this buttons triggers the resetting of all tasks</div>
</li>
<li class="blockListLast">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
<div class="block">this button exits the settings screen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TaskCreator">
<!--   -->
</a>
<h3>Class <a href="TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldTaskName</h4>
<pre>javax.swing.JTextField textFieldTaskName</pre>
<div class="block">this textfield holds the description of the task the user can type in</div>
</li>
<li class="blockList">
<h4>textFieldDay</h4>
<pre>javax.swing.JTextField textFieldDay</pre>
<div class="block">this textfield holds the day # the task is due the user can type in</div>
</li>
<li class="blockList">
<h4>textFieldDayReminder</h4>
<pre>javax.swing.JTextField textFieldDayReminder</pre>
<div class="block">this textfield holds the day # the task reminder is, that the user can type in</div>
</li>
<li class="blockList">
<h4>btnDone</h4>
<pre>javax.swing.JButton btnDone</pre>
<div class="block">this button triggers the compiling of the task</div>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
<div class="block">this button exits out of this frame</div>
</li>
<li class="blockList">
<h4>btnNone</h4>
<pre>javax.swing.JButton btnNone</pre>
<div class="block">this button sets the priority to 0</div>
</li>
<li class="blockList">
<h4>btnYellow</h4>
<pre>javax.swing.JButton btnYellow</pre>
<div class="block">this button sets the priority to 1</div>
</li>
<li class="blockList">
<h4>btnOrange</h4>
<pre>javax.swing.JButton btnOrange</pre>
<div class="block">this button sets the priority to 2</div>
</li>
<li class="blockList">
<h4>btnRed</h4>
<pre>javax.swing.JButton btnRed</pre>
<div class="block">this button sets the priority to 3</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">this string holds the description of the task being created</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">this date is the due date of the task</div>
</li>
<li class="blockList">
<h4>reminder</h4>
<pre>java.util.Date reminder</pre>
<div class="block">this date is the time a reminder of the task will be sent out</div>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
<div class="block">this integer represents the priority of the task, 
 0 being no priority, 1 being a yellow flag, 2 being an orange flag, and 3 being a red flag</div>
</li>
<li class="blockList">
<h4>comboBoxMonth</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxMonth</pre>
<div class="block">this is the combo box showing the months</div>
</li>
<li class="blockList">
<h4>comboBoxYear</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxYear</pre>
<div class="block">this is the combo box showing the years</div>
</li>
<li class="blockList">
<h4>monthArray</h4>
<pre>java.lang.String[] monthArray</pre>
<div class="block">this is an array of the months in the year the application refers to</div>
</li>
<li class="blockList">
<h4>yearArray</h4>
<pre>java.lang.String[] yearArray</pre>
<div class="block">this is an array of the years the application will display.
 it will be filled with years from the current year, to 20 years from now</div>
</li>
<li class="blockList">
<h4>hourArray</h4>
<pre>java.lang.String[] hourArray</pre>
<div class="block">this is an array of the hours of the day the application will display.
 it will change based on the time format the user selects</div>
</li>
<li class="blockList">
<h4>minuteArray</h4>
<pre>java.lang.String[] minuteArray</pre>
<div class="block">this is an array of the minutes of the hour the applications will display</div>
</li>
<li class="blockList">
<h4>task</h4>
<pre><a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a> task</pre>
<div class="block">this is the task object that the user will create with their input</div>
</li>
<li class="blockList">
<h4>comboBoxMonthReminder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxMonthReminder</pre>
<div class="block">this is the combo box to select the month for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
<li class="blockList">
<h4>comboBoxHour</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxHour</pre>
<div class="block">this is the combo box to select the hour for the due date</div>
</li>
<li class="blockList">
<h4>comboBoxMinute</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxMinute</pre>
<div class="block">this is the combo box to select the minute for the due date</div>
</li>
<li class="blockList">
<h4>comboBoxYearReminder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxYearReminder</pre>
<div class="block">this is the combo box to select the year for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
<li class="blockList">
<h4>comboBoxHourReminder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxHourReminder</pre>
<div class="block">this is the combo box to select the hour for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
<li class="blockListLast">
<h4>comboBoxMinuteReminder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxMinuteReminder</pre>
<div class="block">this is the combo box to select the minute for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TaskEditor">
<!--   -->
</a>
<h3>Class <a href="TaskEditor.html" title="class in &lt;Unnamed&gt;">TaskEditor</a> extends <a href="TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>task</h4>
<pre><a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a> task</pre>
<div class="block">this is the task being edited</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="TaskList">
<!--   -->
</a>
<h3>Class <a href="TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
<div class="block">this value holds the start of the date range for tasks the program will search for</div>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
<div class="block">this value holds the end of the date range for tasks the program will search for</div>
</li>
<li class="blockList">
<h4>tasks</h4>
<pre>java.util.ArrayList&lt;E&gt; tasks</pre>
<div class="block">this arraylist holds the tasks the panel will display</div>
</li>
<li class="blockList">
<h4>taskCheckBoxes</h4>
<pre>java.util.ArrayList&lt;E&gt; taskCheckBoxes</pre>
<div class="block">this is the arraylist of all the buttons representing checkboxes for the tasks</div>
</li>
<li class="blockList">
<h4>taskDescriptions</h4>
<pre>java.util.ArrayList&lt;E&gt; taskDescriptions</pre>
<div class="block">this is the arraylist of all the labels representing descriptions for the tasks</div>
</li>
<li class="blockList">
<h4>taskPriorities</h4>
<pre>java.util.ArrayList&lt;E&gt; taskPriorities</pre>
<div class="block">this is the arraylist of all the labels that will hold the priority flag icon for each task</div>
</li>
<li class="blockList">
<h4>editTaskBtn</h4>
<pre>java.util.ArrayList&lt;E&gt; editTaskBtn</pre>
<div class="block">this is the arraylist of all the edit buttons for each task</div>
</li>
<li class="blockListLast">
<h4>PRIORITY_ICONS</h4>
<pre>javax.swing.ImageIcon[] PRIORITY_ICONS</pre>
<div class="block">this is an array of the image icons of the different priorities</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
