<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:33:34 EST 2018 -->
<title>TaskCreator</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskCreator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Task.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TaskEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TaskCreator.html" target="_top">Frames</a></li>
<li><a href="TaskCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TaskCreator" class="title">Class TaskCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>TaskCreator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="TaskEditor.html" title="class in &lt;Unnamed&gt;">TaskEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskCreator</span>
extends javax.swing.JFrame
implements java.awt.event.MouseListener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>aalea
 
 This is a JFrame that acts like a popup and asks the user for the 
 necessary attributes to create a task. It takes in the description, 
 date, and optionally takes in a reminder date and the priority.
 
 Error checking for invalid dates and descriptions included.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#TaskCreator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#btnBack">btnBack</a></span></code>
<div class="block">this button exits out of this frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#btnDone">btnDone</a></span></code>
<div class="block">this button triggers the compiling of the task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#btnNone">btnNone</a></span></code>
<div class="block">this button sets the priority to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#btnOrange">btnOrange</a></span></code>
<div class="block">this button sets the priority to 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#btnRed">btnRed</a></span></code>
<div class="block">this button sets the priority to 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#btnYellow">btnYellow</a></span></code>
<div class="block">this button sets the priority to 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxHour">comboBoxHour</a></span></code>
<div class="block">this is the combo box to select the hour for the due date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxHourReminder">comboBoxHourReminder</a></span></code>
<div class="block">this is the combo box to select the hour for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxMinute">comboBoxMinute</a></span></code>
<div class="block">this is the combo box to select the minute for the due date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxMinuteReminder">comboBoxMinuteReminder</a></span></code>
<div class="block">this is the combo box to select the minute for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxMonth">comboBoxMonth</a></span></code>
<div class="block">this is the combo box showing the months</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxMonthReminder">comboBoxMonthReminder</a></span></code>
<div class="block">this is the combo box to select the month for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxYear">comboBoxYear</a></span></code>
<div class="block">this is the combo box showing the years</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#comboBoxYearReminder">comboBoxYearReminder</a></span></code>
<div class="block">this is the combo box to select the year for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#date">date</a></span></code>
<div class="block">this date is the due date of the task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#description">description</a></span></code>
<div class="block">this string holds the description of the task being created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#hourArray">hourArray</a></span></code>
<div class="block">this is an array of the hours of the day the application will display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#minuteArray">minuteArray</a></span></code>
<div class="block">this is an array of the minutes of the hour the applications will display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#monthArray">monthArray</a></span></code>
<div class="block">this is an array of the months in the year the application refers to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#priority">priority</a></span></code>
<div class="block">this integer represents the priority of the task, 
 0 being no priority, 1 being a yellow flag, 2 being an orange flag, and 3 being a red flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#reminder">reminder</a></span></code>
<div class="block">this date is the time a reminder of the task will be sent out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#task">task</a></span></code>
<div class="block">this is the task object that the user will create with their input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#textFieldDay">textFieldDay</a></span></code>
<div class="block">this textfield holds the day # the task is due the user can type in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#textFieldDayReminder">textFieldDayReminder</a></span></code>
<div class="block">this textfield holds the day # the task reminder is, that the user can type in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#textFieldTaskName">textFieldTaskName</a></span></code>
<div class="block">this textfield holds the description of the task the user can type in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#yearArray">yearArray</a></span></code>
<div class="block">this is an array of the years the application will display.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TaskCreator.html#TaskCreator--">TaskCreator</a></span>()</code>
<div class="block">constructor method which sets up the frame and adds all the components</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#compileTask--">compileTask</a></span>()</code>
<div class="block">this method grabs all the user's input and puts it into the variables to create a task</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#createTask--">createTask</a></span>()</code>
<div class="block">this method is called when a user is finished in creating the task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#determineIndex--">determineIndex</a></span>()</code>
<div class="block">this method determines the appropriate index number of the task based on the file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#handleMouseOnDone--">handleMouseOnDone</a></span>()</code>
<div class="block">this method checks if the user's input is valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">determines whether a year is a leap year or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#isValidDate--">isValidDate</a></span>()</code>
<div class="block">checks if the date the user entered is an actual date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">this method controls the events that happens when a button is clicked</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TaskCreator.html#resizeIcon-javax.swing.ImageIcon-">resizeIcon</a></span>(javax.swing.ImageIcon&nbsp;tempIcon)</code>
<div class="block">this method resizes any image icon it is sent to 30x30 pixels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textFieldTaskName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldTaskName</h4>
<pre>protected&nbsp;javax.swing.JTextField textFieldTaskName</pre>
<div class="block">this textfield holds the description of the task the user can type in</div>
</li>
</ul>
<a name="textFieldDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldDay</h4>
<pre>protected&nbsp;javax.swing.JTextField textFieldDay</pre>
<div class="block">this textfield holds the day # the task is due the user can type in</div>
</li>
</ul>
<a name="textFieldDayReminder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFieldDayReminder</h4>
<pre>protected&nbsp;javax.swing.JTextField textFieldDayReminder</pre>
<div class="block">this textfield holds the day # the task reminder is, that the user can type in</div>
</li>
</ul>
<a name="btnDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDone</h4>
<pre>protected&nbsp;javax.swing.JButton btnDone</pre>
<div class="block">this button triggers the compiling of the task</div>
</li>
</ul>
<a name="btnBack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>protected&nbsp;javax.swing.JButton btnBack</pre>
<div class="block">this button exits out of this frame</div>
</li>
</ul>
<a name="btnNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNone</h4>
<pre>protected&nbsp;javax.swing.JButton btnNone</pre>
<div class="block">this button sets the priority to 0</div>
</li>
</ul>
<a name="btnYellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnYellow</h4>
<pre>protected&nbsp;javax.swing.JButton btnYellow</pre>
<div class="block">this button sets the priority to 1</div>
</li>
</ul>
<a name="btnOrange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOrange</h4>
<pre>protected&nbsp;javax.swing.JButton btnOrange</pre>
<div class="block">this button sets the priority to 2</div>
</li>
</ul>
<a name="btnRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRed</h4>
<pre>protected&nbsp;javax.swing.JButton btnRed</pre>
<div class="block">this button sets the priority to 3</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
<div class="block">this string holds the description of the task being created</div>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;java.util.Date date</pre>
<div class="block">this date is the due date of the task</div>
</li>
</ul>
<a name="reminder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reminder</h4>
<pre>protected&nbsp;java.util.Date reminder</pre>
<div class="block">this date is the time a reminder of the task will be sent out</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>protected&nbsp;int priority</pre>
<div class="block">this integer represents the priority of the task, 
 0 being no priority, 1 being a yellow flag, 2 being an orange flag, and 3 being a red flag</div>
</li>
</ul>
<a name="comboBoxMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxMonth</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxMonth</pre>
<div class="block">this is the combo box showing the months</div>
</li>
</ul>
<a name="comboBoxYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxYear</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxYear</pre>
<div class="block">this is the combo box showing the years</div>
</li>
</ul>
<a name="monthArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthArray</h4>
<pre>protected&nbsp;java.lang.String[] monthArray</pre>
<div class="block">this is an array of the months in the year the application refers to</div>
</li>
</ul>
<a name="yearArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearArray</h4>
<pre>protected&nbsp;java.lang.String[] yearArray</pre>
<div class="block">this is an array of the years the application will display.
 it will be filled with years from the current year, to 20 years from now</div>
</li>
</ul>
<a name="hourArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourArray</h4>
<pre>protected&nbsp;java.lang.String[] hourArray</pre>
<div class="block">this is an array of the hours of the day the application will display.
 it will change based on the time format the user selects</div>
</li>
</ul>
<a name="minuteArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minuteArray</h4>
<pre>protected&nbsp;java.lang.String[] minuteArray</pre>
<div class="block">this is an array of the minutes of the hour the applications will display</div>
</li>
</ul>
<a name="task">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>private&nbsp;<a href="Task.html" title="class in &lt;Unnamed&gt;">Task</a> task</pre>
<div class="block">this is the task object that the user will create with their input</div>
</li>
</ul>
<a name="comboBoxMonthReminder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxMonthReminder</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxMonthReminder</pre>
<div class="block">this is the combo box to select the month for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
</ul>
<a name="comboBoxHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxHour</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxHour</pre>
<div class="block">this is the combo box to select the hour for the due date</div>
</li>
</ul>
<a name="comboBoxMinute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxMinute</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxMinute</pre>
<div class="block">this is the combo box to select the minute for the due date</div>
</li>
</ul>
<a name="comboBoxYearReminder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxYearReminder</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxYearReminder</pre>
<div class="block">this is the combo box to select the year for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
</ul>
<a name="comboBoxHourReminder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBoxHourReminder</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxHourReminder</pre>
<div class="block">this is the combo box to select the hour for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
</ul>
<a name="comboBoxMinuteReminder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comboBoxMinuteReminder</h4>
<pre>protected&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; comboBoxMinuteReminder</pre>
<div class="block">this is the combo box to select the minute for the reminder
 
 UNUSED - it is not added to the frame as the reminder feature isn't enabled</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskCreator</h4>
<pre>public&nbsp;TaskCreator()</pre>
<div class="block">constructor method which sets up the frame and adds all the components</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">this method controls the events that happens when a button is clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="handleMouseOnDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseOnDone</h4>
<pre>public&nbsp;void&nbsp;handleMouseOnDone()</pre>
<div class="block">this method checks if the user's input is valid</div>
</li>
</ul>
<a name="isValidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>private&nbsp;boolean&nbsp;isValidDate()</pre>
<div class="block">checks if the date the user entered is an actual date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the date is real</dd>
</dl>
</li>
</ul>
<a name="compileTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileTask</h4>
<pre>protected&nbsp;void&nbsp;compileTask()</pre>
<div class="block">this method grabs all the user's input and puts it into the variables to create a task</div>
</li>
</ul>
<a name="createTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTask</h4>
<pre>private&nbsp;void&nbsp;createTask()</pre>
<div class="block">this method is called when a user is finished in creating the task.
 It adds the task to the saved data file.</div>
</li>
</ul>
<a name="determineIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIndex</h4>
<pre>private&nbsp;int&nbsp;determineIndex()</pre>
<div class="block">this method determines the appropriate index number of the task based on the file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index number</dd>
</dl>
</li>
</ul>
<a name="resizeIcon-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeIcon</h4>
<pre>private&nbsp;javax.swing.ImageIcon&nbsp;resizeIcon(javax.swing.ImageIcon&nbsp;tempIcon)</pre>
<div class="block">this method resizes any image icon it is sent to 30x30 pixels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - icon to be resized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resized image icon</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>private static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">determines whether a year is a leap year or not.
 sourced from <a href>https://stackoverflow.com/questions/1021324/java-code-for-calculating-leap-year/1021373#1021373</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is a leap year or not</dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Task.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TaskEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TaskCreator.html" target="_top">Frames</a></li>
<li><a href="TaskCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
