<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:33:36 EST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Task.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Task</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Task.html#Task-java.lang.String-java.util.Date-int-">Task(String, Date, int)</a></span> - Constructor for class <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#task">task</a></span> - Variable in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">this is the task object that the user will create with their input</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskEditor.html#task">task</a></span> - Variable in class <a href="../TaskEditor.html" title="class in &lt;Unnamed&gt;">TaskEditor</a></dt>
<dd>
<div class="block">this is the task being edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#taskCheckBoxes">taskCheckBoxes</a></span> - Variable in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>
<div class="block">this is the arraylist of all the buttons representing checkboxes for the tasks</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#taskChecked-int-">taskChecked(int)</a></span> - Method in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>
<div class="block">this method handles the event in which a task is checked off</div>
</dd>
<dt><a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TaskCreator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#TaskCreator--">TaskCreator()</a></span> - Constructor for class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">constructor method which sets up the frame and adds all the components</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#taskDescriptions">taskDescriptions</a></span> - Variable in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>
<div class="block">this is the arraylist of all the labels representing descriptions for the tasks</div>
</dd>
<dt><a href="../TaskEditor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TaskEditor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskEditor.html#TaskEditor-Task-">TaskEditor(Task)</a></span> - Constructor for class <a href="../TaskEditor.html" title="class in &lt;Unnamed&gt;">TaskEditor</a></dt>
<dd>
<div class="block">constructor which calls the super and fills in the components with
 data from the task</div>
</dd>
<dt><a href="../TaskList.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TaskList</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#TaskList-java.util.Date-java.util.Date-">TaskList(Date, Date)</a></span> - Constructor for class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>
<div class="block">constructor method which fills in the priority image icon array,
 sets the size and backup colour of the panel, reads in the font and 
 sets all the fields up</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mailman.html#taskName">taskName</a></span> - Variable in class <a href="../Mailman.html" title="class in &lt;Unnamed&gt;">Mailman</a></dt>
<dd>
<div class="block">this String is the description of the task</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#taskPriorities">taskPriorities</a></span> - Variable in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>
<div class="block">this is the arraylist of all the labels that will hold the priority flag icon for each task</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#tasks">tasks</a></span> - Variable in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>
<div class="block">this arraylist holds the tasks the panel will display</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#tasksPanel">tasksPanel</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">the panel that holds the tasks, it will be switched out as the user
 clicks the today, next 7 days, and all buttons</div>
</dd>
<dt><a href="../Test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Test</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test.html#Test--">Test()</a></span> - Constructor for class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#textFieldDay">textFieldDay</a></span> - Variable in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">this textfield holds the day # the task is due the user can type in</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#textFieldDayReminder">textFieldDayReminder</a></span> - Variable in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">this textfield holds the day # the task reminder is, that the user can type in</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#textFieldTaskName">textFieldTaskName</a></span> - Variable in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">this textfield holds the description of the task the user can type in</div>
</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#tglbtnAMPMTime">tglbtnAMPMTime</a></span> - Variable in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>
<div class="block">this toggle button signifies if the user wants the time format in AM/PM</div>
</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#tglbtnHour">tglbtnHour</a></span> - Variable in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>
<div class="block">this toggle button signifies if the user wants the time format in 24 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#timeFormat">timeFormat</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">the formatting of the time which is used in task creator and changed in settings screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#timeFormat">timeFormat</a></span> - Variable in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>
<div class="block">this integer represents which time format the user wishes to use
 1 - AM/PM
 2 - 24 Hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../Task.html#toString--">toString()</a></span> - Method in class <a href="../Task.html" title="class in &lt;Unnamed&gt;">Task</a></dt>
<dd>
<div class="block">this toString method formats the task so that it could easily be written directly to the data file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
