<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:33:36 EST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Mailman.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mailman</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mailman.html#Mailman-Task-">Mailman(Task)</a></span> - Constructor for class <a href="../Mailman.html" title="class in &lt;Unnamed&gt;">Mailman</a></dt>
<dd>
<div class="block">constructor method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">main method which is the first to execute</div>
</dd>
<dt><a href="../MainScreen.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainScreen</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#MainScreen--">MainScreen()</a></span> - Constructor for class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">sets up the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Test.html#mainScreen">mainScreen</a></span> - Static variable in class <a href="../Test.html" title="class in &lt;Unnamed&gt;">Test</a></dt>
<dd>
<div class="block">the main frame of the program, which holds tasks, 
 the settings screen, and the buttons to switch the tasks being shown</div>
</dd>
<dt><a href="../Malware.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Malware</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mailman.html#message">message</a></span> - Variable in class <a href="../Mailman.html" title="class in &lt;Unnamed&gt;">Mailman</a></dt>
<dd>
<div class="block">this is the body of the email message that will be sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#minuteArray">minuteArray</a></span> - Variable in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">this is an array of the minutes of the hour the applications will display</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#monthArray">monthArray</a></span> - Variable in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">this is an array of the months in the year the application refers to</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>
<div class="block">controls the events when the mouse is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>
<div class="block">this method controls the events that happens when a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this method controls the actions that occur when a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>
<div class="block">this method controls the events that happens when a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SettingsScreen.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../SettingsScreen.html" title="class in &lt;Unnamed&gt;">SettingsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskCreator.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../TaskCreator.html" title="class in &lt;Unnamed&gt;">TaskCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TaskList.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class <a href="../TaskList.html" title="class in &lt;Unnamed&gt;">TaskList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
