<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 19:33:36 EST 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblAddTask">lblAddTask</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the bubble image for the add task button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblAddTaskText">lblAddTaskText</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the text of the add task button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblAll">lblAll</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the bubble image for the all button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblAllText">lblAllText</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the text of the all button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblNext7Days">lblNext7Days</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the bubble image for the next 7 days button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblNext7DaysText">lblNext7DaysText</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the text of the next 7 days button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblSettings">lblSettings</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the bubble image for the settings button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblSettingsText">lblSettingsText</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the text of the settings button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblToday">lblToday</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the bubble image for the today button</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainScreen.html#lblTodayText">lblTodayText</a></span> - Variable in class <a href="../MainScreen.html" title="class in &lt;Unnamed&gt;">MainScreen</a></dt>
<dd>
<div class="block">this is the label that holds the text of the today button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Mailman.html#letter">letter</a></span> - Variable in class <a href="../Mailman.html" title="class in &lt;Unnamed&gt;">Mailman</a></dt>
<dd>
<div class="block">this is the first letter of the task's description</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
